# ufs-pad

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  index.html  pom.xml
.github/workflows/: build.yml  feature-branch-build.yml  maven-settings.xml
deployment/: autoscale.yaml  deployment.yaml  postgres-deployment.yaml
docs/swagger.json/: swagger.json
ufs-api/: pom.xml
ufs-api/src/integration-test/java/com/bluemoonllc/ufs/api/: SwaggerDocGenerationIT.java
ufs-api/src/integration-test/resources/: application-test.yml
ufs-api/src/main/java/com/bluemoonllc/ufs/api/: UfsApiApplication.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/client/: FallbackLogCreator.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/client/ctms/: CtmsClient.java  CtmsClientConfiguration.java  CtmsErrorDecoder.java  CtmsException.java  CtmsFallback.java  CtmsFallbackFactory.java  CtmsSI.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/config/: OpenApiConfig.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/controller/: RegistrationController.java  VehicleServiceController.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/dao/: CiamUserDao.java  ProfileDao.java  VehicleDao.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/repository/: ProfileRegistrationRepository.java  UserRegistrationRepository.java  VehicleRegistrationRepository.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/service/: RegistrationService.java  VehicleService.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/service/bi/: RegisterBI.java  VehicleServiceBI.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/swagger/model/: DataNotFoundResponse.java  PaginatedProfileSuccessResponse.java  PaginatedUserRegisterSuccessResponse.java  PaginatedVehicleSuccessResponse.java  UnProcessableReponse.java  UpdateProfileSuccessResponse.java  UpdateUserRegistrationSuccessResponse.java  UpdateVehicleSuccessResponse.java
ufs-api/src/main/java/com/bluemoonllc/ufs/api/utils/: PojoDaoConvertor.java
ufs-api/src/main/resources/: application-integration-test.yaml  application.yaml
ufs-api/src/main/resources/db/changelog/: db.changelog-master.yaml
ufs-api/src/main/resources/db/changelog/rel_1.0/: changeset-20210614.yaml
ufs-api/src/main/resources/db/changelog/rel_1.0/install/: initial_ufs_db_setup.sql
ufs-api/src/test/java/com/bluemoonllc/ufs/api/controller/: RegistrationControllerTest.java
ufs-model/: pom.xml
ufs-model/src/main/java/com/bluemoonllc/ufs/model/: CiamUser.java  Profile.java  UfsResponse.java  Vehicle.java  package-info.java
ufs-model/src/main/java/com/bluemoonllc/ufs/model/common/: ChargingModes.java  PaginatedResponse.java  ProviderEnum.java  UfsResponseStatus.java  package-info.java
